#ifndef _JIS_DISPLAY_
#define _JIS_DISPLAY_
%
%	jis_display.grp
%
%		JIS Display
%
%		jisDisplayRight
%		jisDisplayLeft
%		jisDisplay
%
Figure jisDisplayRightBody 4 2 True 1
	line s m +%1 +0
	line +%1 s -%1 s
	bezier -%1 s --%1 m -%1 e
	line +%1 e -%1 e
	line s m +%1 -0
%
Figure jisDisplayLeftBody 4 2 True 1
	line e m -%1 +0
	line +%1 s -%1 s
	bezier +%1 s +-%1 m +%1 e
	line +%1 e -%1 e
	line e m -%1 -0
%
Figure jisDisplayRight 4 2 True 0
	jisDisplayRightBody 0.5
%
Figure jisDisplayLeft 4 2 True 0
	jisDisplayLeftBody 0.5
%
Figure jisDisplay 4 2 True 0
	jisDisplayRight
%
#endif
